@import 'ui-variables';
@import 'ui-mixins';

@token-color: @accent-primary;
@search-bar-height: 68px;

.title-search-bar {
  position: relative;
  overflow: visible;
  -webkit-app-region: drag;
  height: @search-bar-height;
  min-height: @search-bar-height;
  font-size: 15px;
  font-weight: 400;
  width: 100%;
}
.thread-title {
  float: left;
  width: 40%;
  -webkit-app-region: drag;
  height: @search-bar-height;
  font-weight: bold;
  white-space: nowrap;
  text-overflow: ellipsis;
  h1 {
    padding-left: 20px;
    visibility: hidden;
    margin: 0;
    font-size: 32px;
    line-height: @search-bar-height;
  }
}
.title-tabs {
  width: 100%;
  height: 100%;
  display: flex;
  .tab-item {
    flex: 0 1 auto;
    padding: 0 20px;
    display: flex;
    overflow: hidden;
    align-items: center;

    h1 {
      font-family: 'SF UI Display';
      font-weight: 600;
      letter-spacing: 0.01px;
      color: #797d80;
      margin: 0;
      font-size: 22px;
      line-height: 1em;
      white-space: nowrap;
      width: 100%;
      overflow: hidden;
      cursor: pointer;
      -webkit-app-region: no-drag;
    }

    &.select h1 {
      color: #000;
    }
  }
}
.sheet-toolbar {
  .item-container {
    .title-search-bar {
      -webkit-app-region: drag;
    }
  }
  .toolbar-MessageList {
    .item-container {
      -webkit-app-region: drag;
    }
  }
}
