@import 'ui-variables';

.page-frame {
  text-align: center;
  flex: 1;
  height: 100%;
  padding: 24px;

  &.migrate-window {
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: @off-white;
  }

  .migrate-description,
  .migrate-spinner {
    font-size: 18px;
    padding: 14px;
  }
}
