@import 'ui-variables';
@import 'ui-mixins';

@code-bg-color: #fcf4db;

.template-picker {
  .header-container {
    width: 210px;
    .template-picker-input {
      input {
        width: 152px;
      }
    }
  }
  .content-container {
    height: 150px;
    width: 210px;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      width: 0px;
    }
  }
  .footer-container {
    border-top: 1px solid @border-color-secondary;
  }
}

.template-status-bar {
  background-color: @code-bg-color;
  color: darken(@code-bg-color, 70%);
  border: 1.5px solid darken(@code-bg-color, 10%);
  border-radius: @border-radius-small;
  padding: @padding-small-vertical @padding-small-horizontal @padding-small-vertical
    @padding-small-horizontal;
  font-size: @font-size-small;
  margin-bottom: 10px;
}

.RichEditor-root {
  .template-variable {
    padding: 0;
    padding-left: 2px;
    padding-right: 2px;
    border: 1px solid transparent;
    border-bottom: 1px solid darken(@code-bg-color, 50%);
    background-color: @code-bg-color;
    color: darken(@code-bg-color, 60%);
    &.selected {
      border: 1px solid darken(@code-bg-color, 50%);
    }
  }
}

// Styles for Preferences Signatures
.preferences-templates-container {
  .config-group {
    padding-bottom: 22px;
    .template-note {
      padding: 4px 0 7px;
      color: @gray;
      line-height: 18px;
      margin-right: 27px;
      a {
        text-decoration: none;
      }
    }
    .template-folder-btn {
      height: 30px;
      width: 203px;
      flex: 0 0 auto;
      font-size: 11px;
      line-height: 30px;
      border-radius: 10px;
      margin-top: 7px;
      margin-right: 10px;
    }
  }

  .template-list {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    height: auto;
    width: 282px;
    padding: 40px 0 40px 12px;

    .list-item {
      padding: 22px 30px;
      border-radius: 10px 0 0 10px;
      .title {
        line-height: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    .item-rule-disabled {
      color: @color-error;
      padding: 4px 10px;
      border-bottom: 1px solid @border-color-divider;
    }
    .selected .item-rule-disabled {
      color: @component-active-bg;
    }
  }

  .template-wrap {
    flex: 1;
    border-left: 1px solid @border-color-divider;
    padding: 15px 20px;

    &.empty {
      opacity: 0.5;
      pointer-events: none;
    }

    .section.basic-info {
      display: flex;
      justify-content: space-between;
      input {
        border: none;
        outline: none;
        box-shadow: none;
        max-width: 300px;
        font-size: 24px;
        font-weight: 700;
        line-height: 64px;
        padding: 0;
        background: none;
        flex: 1;
        &::placeholder {
          color: @gray-lighter;
        }
      }
      .template-action-btns {
        padding: 20px 10px;
        justify-content: flex-end;
        .btn,
        .edison-icon {
          cursor: pointer;
          color: #797d80;
          font-size: 12px;
          line-height: 24px;
          font-weight: bold;
          padding: 0 3px;
          border: none;
          box-shadow: none;
          vertical-align: top;
          &:hover {
            color: @text-color-link;
          }
        }
      }
    }

    .RichEditor-root {
      padding: 10px;
      padding-top: 2px;
      min-height: 248px;
    }

    .section.editor {
      border: 1px solid @border-color-divider;
      margin-bottom: 13.5px;
    }

    .section.note {
      color: @gray;
    }
    .template-action-fields {
      .template-field {
        padding: 5px 0px;
        display: flex;
        align-items: center;
        .field-label {
          color: @gray;
          font-weight: bold;
          width: 38px;
          flex: 0 0 auto;
        }
        input {
          border-radius: 0;
        }
      }
    }
    .attachments {
      display: flex;
      flex-wrap: wrap;
    }
  }
}
