@import 'ui-variables';
@import 'ui-mixins';
@contact-list-button-width: 100px;
// Preferences Specific

.preferences-wrap {
  width: 100%;
  height: 100%;
  background-color: @background-primary;
  color: @text-color;

  search-match {
    background: @text-color-search-match;
    border-radius: 2px;
    padding: 2px 0;
    // box-shadow: 0 0.5px 0.5px rgba(0, 0, 0, 0.25);
    &.current-match {
      background: @text-color-search-current-match;
    }
  }

  .btn-default() {
    height: 30px;
    line-height: 28px;
    border-radius: 10px;
    text-align: center;
    font-family: 'SF UI Text';
    font-weight: @headings-font-weight;
    border: 1px solid @gray-lighter;
    box-shadow: 0 0.5px 1px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }

  .btn-primary {
    color: @blue;
    .btn-default();
  }
  .btn-danger {
    color: @color-danger;
    .btn-default();
  }

  .buttons-add {
    width: 250px;
    margin-top: 30px;
    img {
      background: @blue;
      vertical-align: top;
      margin: 4px 10px 0 0;
    }
    .edison-icon {
      color: @blue;
      margin: 4px 10px 0 0;
      vertical-align: top;
    }
  }

  .button-dropdown,
  .dropdown-menu {
    .edison-icon.edison-icon-arrow-dropdown {
      color: @gray-light;
      position: absolute;
      margin-right: 0;
      right: 0;
    }
    select {
      -webkit-appearance: none;
      padding-left: 10px;
      padding-right: 24px;
      border-radius: 5px;
      cursor: pointer;
      & + .edison-icon.edison-icon-arrow-dropdown {
        pointer-events: none;
      }
    }
  }

  .button-dropdown {
    margin-left: 8px;
    &.bordered {
      border: 1px solid @dropdown-default-border-color;
      color: @dropdown-default-text-color;
      background: @dropdown-default-bg-color;
      border-radius: 5px;
    }
    .only-item {
      position: relative;
      border-radius: 5px;
      padding-right: 0;
      line-height: 24px;
      // span + .edison-icon {
      //   visibility: hidden;
      // }
      &::after {
        content: '';
        display: inline-block;
        height: 100%;
        width: 24px;
        pointer-events: none;
        -webkit-appearance: menulist;
      }
    }
    .secondary-items {
      max-height: 260px;
      overflow: auto;
    }
  }
  .item-back {
    position: absolute;
    top: 29px;
    left: 16px;
    z-index: 9999;
    cursor: pointer;
    .edison-icon {
      position: relative;
      z-index: 2;
      color: @gray-light;
    }

    &:hover:after {
      content: '';
      height: 36px;
      width: 36px;
      border-radius: 50%;
      background: @icon-hover-bg-color;
      display: block;
      position: absolute;
      top: -6px;
      left: -6px;
      .grow-up-animation-mixin();
    }
  }
  .item-back-title {
    display: inline-block;
  }
  input[type='checkbox'] {
    margin: 0 7px 0 0;
    position: relative;
    top: 1px;
  }
  input[type='radio'] {
    margin: 0 7px 0 0;
    position: relative;
    top: 1px;
  }

  .config-group {
    max-width: 700px;
    padding: 29px 30px 33.5px;
    border-bottom: 1px solid @border-color-divider;
    h6 {
      color: @gray-light;
      font-family: 'SF UI Text';
      font-size: 11px;
      font-weight: 700;
      line-height: 33px;
      margin: 0;
    }

    .item {
      padding: 6.5px 0;
      line-height: 21px;
    }
    &:last-child {
      border-bottom: none;
    }
  }

  p {
    color: @text-color-very-subtle;
    font-size: @font-size-smaller;

    a {
      color: @text-color-very-subtle;
      font-weight: bold;
      text-decoration: underline;
    }
  }
  *[contenteditable] {
    p {
      color: @text-color;
      font-size: @font-size-base;
    }
  }

  .container-preference-tabs {
    flex: 0 0 auto;
    width: 250px;
    background-color: @source-list-bg;
    padding-top: 78px;
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.1);
    z-index: 10;

    .preference-tabs-scroll {
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      overflow-y: scroll;
      &::-webkit-scrollbar {
        display: none;
      }
    }

    .item {
      cursor: default;
      width: 100%;
      height: 36px;
      padding: 0 13px 0 18px;
      display: flex;
      align-items: center;

      &:hover {
        background-color: @source-list-active-bg;
      }

      .transition-box {
        height: 17px;
        width: 17px;
        overflow: hidden;
        transition: width 600ms linear;
        .edison-icon {
          vertical-align: top;
          transform-origin: left center;
          transition: transform 600ms linear;
        }
      }

      &.name-only {
        .transition-box {
          width: 0;
          .edison-icon {
            transform: scale(0.01);
          }
        }
      }

      .edison-icon {
        color: @light-grey;
      }

      .name {
        margin-left: 12px;
        white-space: nowrap;
        font-family: 'SF UI Text';
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
        color: @text-color-very-subtle;
      }

      &.active {
        background-color: @source-list-active-bg;
        .name {
          font-weight: bold;
          color: @text-color;
          opacity: 0.87;
        }
        .edison-icon {
          color: @text-color;
        }
      }
    }
    .flexbox-handle-horizontal {
      // stagger sheet-toolbar
      top: 63px;
    }
  }

  .searchBar {
    widows: 100%;
    height: 68px;
    background-color: @source-list-bg;
    border-bottom: 1px solid @border-color-divider;
    padding: 14px 20px;
    display: flex;
    justify-content: space-between;

    .tabName {
      line-height: 40px;
      font-family: 'SF UI Display';
      font-size: 32px;
      font-weight: 700;
      letter-spacing: 0.01px;
      white-space: nowrap;
      overflow: hidden;
      flex: 1;
    }

    .nylas-input-search {
      width: 380px;
    }
  }

  .preferences-content {
    flex: 8;
    background-color: lighten(@background-secondary, 1%);
    & > .scroll-region-content {
      padding: 0 10px;
    }
    .container-dropdown {
      margin: 5px 0;
      .dropdown {
        padding-left: 10px;
      }
    }
  }

  .appearance-account-list {
    position: relative;
    left: -11px;
    width: 500px;
    padding: 4px 10px;
    border: 1px solid @border-color-primary;
    max-height: 120px;
    overflow: auto;
    &::-webkit-scrollbar {
      display: block !important;
      width: 4px;
      height: 1px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: @gray-lighter;
      visibility: visible;
      opacity: 1;
    }
    &::-webkit-scrollbar-track {
      background: none;
      border: none;
      outline: none;
    }
    & > div {
      display: flex;
      align-items: center;
      height: 25px;
      width: fit-content;
      .selected-color {
        cursor: pointer;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        margin-right: 8px;
        &.transparent-color {
          border: 1px solid @gray-lighter;
          display: flex;
          align-items: center;
          &:after {
            content: ' ';
            display: block;
            background: @red;
            height: 1px;
            width: 100%;
            transform: rotate(-45deg);
          }
          &.checked {
            &:after {
              opacity: 0;
            }
          }
        }
      }
    }
  }

  .platform-note {
    font-size: @font-size;
    line-height: 16px;
    color: @gray-base;
    padding: 12px 20px;
    border-radius: @border-radius-base;
    background-color: @background-off-primary;
    margin-top: 6.5px;

    &.account-color-note {
      min-width: 615px;
      a {
        cursor: pointer;
      }
    }

    &:before {
      color: @color-info;
      font-weight: 600;
      content: 'Note: ';
    }
  }
  .platform-linux-only {
    display: none;
  }
  .contact-list {
    border: 1px solid @border-color-divider;
    margin: 0 30px;
    .checkmark {
      height: 24px;
      width: 24px;
      font-size: 24px;
      border: none;
      margin-right: 15px;
      display: inline-block;
      vertical-align: top;
      cursor: pointer;

      &:hover {
        &:after {
          display: block;
          .grow-up-animation-mixin();
        }
      }

      &:after {
        content: '';
        height: 18px;
        width: 18px;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.15);
        display: none;
        margin-top: -21px;
        margin-left: 3px;
      }

      &:before {
        color: @gray-light;
      }
    }

    .checkmark.selected {
      &:before {
        color: @blue;
      }
    }

    .checkmark.some-selected {
      &:before {
        color: @blue;
      }
    }
    .header {
      height: 40px;
      //margin-top: -40px;
      padding: 7px 10px 7px 30px;
      display: flex;
      align-items: center;
      line-height: 18px;
      border-bottom: 1px solid @border-color-primary;

      .checkmark-note {
        color: @gray-light;
        font-size: 11px;
        font-weight: @font-weight-semi-bold;
        line-height: 13px;
      }

      .search-box {
        width: 180px;

        input {
          font-size: 13px;
        }
      }
      span.handleBtn {
        height: 20px;
        padding: 0 11.5px;
        border-radius: 10px;
        margin-left: 20px;
        background: @background-primary;
        text-align: center;
        line-height: 20px;
        display: none;
        font-size: 11px;
        font-weight: 600;
        color: @text-color-link;
        cursor: pointer;
      }

      span.handleBtn.show {
        display: inline-block;
      }
    }
    ul {
      min-height: 340px;
      max-height: 340px;
      overflow: auto;
      padding: unset;
      margin-bottom: unset;

      span.handleBtn {
        height: 20px;
        min-width: @contact-list-button-width;
        padding: 0 11.5px;
        border-radius: 10px;
        margin-left: 20px;
        background: @background-primary;
        text-align: center;
        line-height: 20px;
        display: none;
        font-size: 11px;
        font-weight: 600;
        color: @text-color-link;
        cursor: pointer;
      }

      li {
        list-style: none;
        padding-left: 30px;
        padding-right: 30px;
        height: 40px;
        display: flex;
        align-items: center;
        cursor: pointer;
        color: @gray;
        font-size: 14px;
        letter-spacing: -0.31px;
        line-height: 15px;
        .checkmark-avatar-name-email-container {
          max-width: 100%;
          width: max-content;
          display: flex;
          flex-wrap: nowrap;
          align-items: center;
          justify-content: flex-start;
          .name-email-container {
            flex: 1;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }

        &.add-contact-list {
          position: relative;

          .avatar-icon {
            overflow: hidden;

            .edison-icon {
              color: #e8e8ed;
              margin-left: -2px;
              margin-top: -2px;
            }
          }

          .choose-contact {
            height: 100%;
            margin-left: -60px;

            .choose-contact-search {
              min-width: 200px;
              border: none;
              outline: none;
              background: none;
              line-height: 40px;
              padding: 0;
              margin-left: 60px;
              color: @text-color;

              &::placeholder {
                color: @gray-light;
              }
            }
          }

          .menu {
            .header-container {
              background: none;
              border: none;
              padding: 0;
            }

            .content-container {
              z-index: 10;
              border-radius: 0 0 10px 10px;
              background-color: @background-primary;
              box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.25);

              .item {
                padding: 0;

                &.select {
                  background-color: @off-white-light;
                }

                .contact-item {
                  padding: 0 21px;
                  height: 44px;
                  display: flex;
                  align-items: center;
                  cursor: pointer;
                  color: @gray;
                  font-size: 14px;
                  letter-spacing: -0.31px;
                  line-height: 15px;
                }
              }
            }
          }
        }

        span {
          color: @text-color;
          margin-right: 15px;
        }

        .checkmark {
          display: none;
        }

        .avatar-icon {
          height: 20px;
          width: 20px;
          border: none;
          margin-right: 17px;
          margin-left: 2px;
          display: inline-block;
          vertical-align: top;
          line-height: 20px;
          text-align: center;
          color: @text-color-inverse;
          border-radius: 50%;
        }

        &:not(.add-contact-list):hover {
          background: @off-white-light;
          .checkmark-avatar-name-email-container {
            max-width: calc(~'100% - @{contact-list-button-width}');
          }

          .checkmark {
            display: inline-block;
          }

          .avatar-icon {
            display: none;
          }

          span.handleBtn {
            display: inline-block;
          }
        }

        &.selected {
          .checkmark {
            display: inline-block;
          }

          .avatar-icon {
            display: none;
          }
        }
      }
    }
  }
  .RichEditor-root {
    .RichEditor-toolbar {
      .show-in-preferences {
        display: block;
      }
    }
  }
}

body.platform-win32 {
  .preferences-wrap {
    .well {
      border-radius: 0;
    }
    .container-appearance {
      .appearance-mode {
        cursor: pointer;
        border-radius: 0;
      }
    }
  }
}

body.platform-linux {
  .preferences-wrap {
    .platform-linux-only {
      display: block;
    }
  }
}

@media (max-width: 600px) {
  .preferences-wrap {
    .container-preference-tabs {
      .preferences-tabs .item img.tab-icon {
        margin-bottom: 10px;
      }
      .preferences-tabs .item .name {
        display: none;
      }
    }
    .preferences-content > .scroll-region-content {
      padding-left: @padding-large-horizontal * 1;
      padding-right: @padding-large-horizontal * 1;
    }
  }
}
