@import 'ui-variables';

.preferences-wrap {
  .container-privacys {
    .config-group {
      max-width: 480px;

      .privacys-note {
        color: @gray;
        line-height: 18px;
        margin-bottom: 20px;
      }
      .privacys-link {
        color: @text-color-link;
        font-size: 13px;
        line-height: 16px;
        margin-bottom: 18px;
        a {
          text-decoration: none;
        }
      }
      .privacys-button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex: 1;
        margin-bottom: 15px;
        font-size: 11px;

        &:not(:first-child) {
          margin-left: 20px;
        }
      }
    }
  }
}

.preferences-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  text-align: center;
  font-family: 'SF UI Text';

  h2 {
    font-size: 24px;
    font-family: 'SF UI Text';
    font-weight: 700;
    letter-spacing: -0.3px;
    line-height: 29px;
    margin: 30px 0 15px;
  }

  p {
    width: 500px;
    color: @text-color-very-subtle;
    font-size: @font-size-large;
    line-height: 20px;
    margin-bottom: 30px;
  }

  .modal-button {
    box-sizing: border-box;
    height: 32px;
    line-height: 30px;
    border-radius: 16px;
    background-color: @blue;
    border: 1px solid @blue;
    padding: 0 51px;
    color: @text-color-inverse;
    font-weight: 700;
    letter-spacing: -0.28px;
  }

  &.privacys-opt-out-modal {
    .modal-btn-confirm {
      line-height: 16px;
      letter-spacing: -0.28px;
      font-weight: 700;
      color: #39f;
      margin-bottom: 15px;
      cursor: pointer;
    }

    .modal-btn-cancel {
      color: @gray-light;
      font-weight: 700;
      letter-spacing: -0.28px;
      line-height: 16px;
      cursor: pointer;
    }
  }

  &.export-data-modal {
    padding-top: 20px;
  }
}
&.export-data-modal-step {
  display: flex;
  height: 100%;
  width: 100%;
  font-family: 'SF UI Text';

  .modal-btn {
    line-height: 28px;
    border-radius: 20px;
    padding: 0 33px;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: -0.3px;
    text-align: center;
    margin-left: 15px;
    cursor: pointer;
    border: 1px solid @blue;

    &.hollow-btn {
      color: @blue;
    }

    &.solid-btn {
      color: @text-color-inverse;
      background: @blue;

      &.disable {
        background-color: @gray-light;
        border-color: @gray-light;
      }
    }
  }

  & > ul {
    list-style: none;
    width: 220px;
    height: 100%;
    margin: 0;
    padding: 25px;
    flex: 0 0 auto;
    border-right: 1px solid @border-color-divider;

    .title {
      color: @gray-light;
      font-size: 11px;
      font-weight: 700;
      line-height: 11px;
      margin-bottom: 20px;
    }
    li {
      line-height: 26px;
      margin: 5px;
      color: @text-color-very-subtle;
      font-weight: @font-weight-medium;
      padding-left: 14px;
      position: relative;
      cursor: pointer;

      &.active {
        color: @text-color;
        font-weight: 700;

        &::before {
          content: ' ';
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 4px;
          background-color: #1293fd;
        }
      }
    }
  }

  .component {
    padding: 30px 30px 0;
    flex: 1;
    display: flex;
    flex-direction: column;

    .component-content {
      flex: 1;
      h2 {
        font-size: 24px;
        font-weight: 700;
        letter-spacing: -0.3px;
        line-height: 29px;
        margin: 10px 0;
      }
      p {
        color: @text-color-very-subtle;
        line-height: 18px;
        margin-bottom: 15px;
      }

      .button-dropdown {
        &.bordered {
          width: 278.5px;
          line-height: 17px;
          border: 1px solid @dropdown-default-border-color;
          color: @dropdown-default-text-color;
          background: @dropdown-default-bg-color;
          box-shadow: 0 0.5px 1px 0 rgba(0, 0, 0, 0.2);
          border-radius: 5px;
          margin-bottom: 16px;
        }
        .only-item {
          position: relative;
          width: 100%;
          height: 100%;
          padding-right: 0;
          span + img {
            display: none;
          }
          &::after {
            content: '';
            display: block;
            position: absolute;
            height: 100%;
            width: 10px;
            pointer-events: none;
            right: 4px;
            top: 0;
            -webkit-appearance: menulist;
          }
        }
        .secondary-items {
          max-height: 260px;
          overflow: auto;
        }
      }

      .modal-notice {
        line-height: 16px;
        color: @gray-base;
        padding: 11px 15px;
        border-radius: @border-radius-base;
        background-color: @background-off-primary;

        &::before {
          color: @color-info;
          font-weight: 600;
          content: 'Warning: ';
        }
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 5px 0;

        .title {
          color: @gray-light;
          font-size: 11px;
          font-weight: 700;
          line-height: 11px;
          margin-bottom: 20px;
        }

        li {
          color: @gray;
          line-height: 18px;
          margin-bottom: 13px;
        }
      }
    }
    .check-box {
      padding: 2px 0;
      display: flex;

      input {
        margin: 1.5px 10px 0 0;
      }

      label {
        color: @red;
        line-height: 18px;
        &.checked-notice {
          color: @text-color;
        }
      }
    }
    .button-bar {
      display: flex;
      justify-content: flex-end;
      padding-bottom: 25px;
    }
  }
}
