@import 'ui-variables';

.preferences-wrap {
  .container-edison-account {
    font-family: 'SF UI Text';
    .edison-account-note {
      max-width: 600px;
      color: @text-color-very-subtle;
      line-height: 18px;
    }
    .edison-account {
      padding: 20px 0;
      img {
        height: 40px;
        width: 40px;
        border-radius: 20px;
      }
      .account-email {
        padding-left: 15px;
        font-family: 'SF UI Display';
        font-size: 13px;
        letter-spacing: 0.18px;
        line-height: 40px;
      }
    }
    .edison-account-button {
      display: flex;
      font-size: 11px;
      .btn-primary {
        width: 200px;
        margin-right: 20px;
      }
      .btn-danger {
        width: 203px;
        margin-right: 20px;
      }
      .choose-account {
        margin-top: 20px;
      }
    }

    .account-types {
      .account-type-item {
        height: 347px;
        width: 300px;
        border-radius: 10px;
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
        padding: 15px 20px;
        flex: 0 0 auto;
        text-align: center;
        margin: 0 38px 0 -18px;
        position: relative;
        cursor: pointer;
        img {
          height: 160px;
          width: 212.68px;
        }
        .title {
          font-size: 20px;
          line-height: 30px;
          font-weight: 600;
          padding-top: 10px;
        }
        .description {
          color: @gray;
          font-size: 13px;
          letter-spacing: -0.06px;
          line-height: 18px;
          text-align: center;
          height: 54px;
        }
        .price {
          padding-top: 19px;
          color: @gray-light;
          font-size: 24px;
          font-weight: 700;
          line-height: 29px;
        }
        .check-icon {
          position: absolute;
          top: 11px;
          right: 11px;
          &.checked {
            color: @blue;
          }
          &.empty {
            color: @gray-light;
          }
        }
        &.active {
          .price {
            color: @text-color-link;
          }
        }
      }
    }

    .devices-list {
      max-width: 700px;
      .config-group {
        border: none;
        padding-bottom: 20px;
      }
      ul {
        border: 1px solid @border-color-divider;
        margin: 0 20px;
        padding: 0;
        min-height: 150px;
        list-style: none;
        li {
          display: flex;
          align-items: center;
          height: 40px;
          line-height: 40px;
          padding-left: 27px;
          img {
            background: #a7afb6;
            -webkit-mask-size: 24px;
            margin-right: 18px;
          }
          .devices-name {
            font-size: 14px;
            letter-spacing: -0.31px;
            padding-right: 30px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .remove-btn {
            height: 20px;
            padding: 0 12.5px;
            border-radius: 10px;
            margin-left: 20px;
            background: @background-primary;
            text-align: center;
            line-height: 20px;
            display: none;
            font-size: 11px;
            font-weight: 600;
            color: @text-color-link;
            cursor: pointer;
          }
          &:hover {
            .remove-btn {
              display: block;
            }
            background-color: @source-list-active-bg;
          }
        }
      }
    }
  }
}
.choose-sync-account-popover {
  padding: 10px;
  .account-item {
    padding: 5px 7.5px;
    border-radius: 5px 0 0 5px;
    img {
      height: 40px;
      width: 40px;
      border-radius: 20px;
    }
    .account-email {
      padding: 0 15px;
      font-family: 'SF UI Display';
      font-size: 13px;
      letter-spacing: 0.18px;
      line-height: 40px;
    }
    &:hover {
      background-color: @active;
    }
  }
}
.edison-account-modal {
  height: 100%;
  width: 100%;
  padding: 45px 100px;
  text-align: center;
  font-family: 'SF UI Text';
  & > div {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    & * {
      flex: 0 0 auto;
    }
    &::-webkit-scrollbar {
      display: none; /* Chrome Safari */
    }
  }
  h2 {
    margin: 10px 0;
    color: @text-color;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.3px;
    line-height: 29px;
  }
  p {
    width: 420px;
    color: @text-color-very-subtle;
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 20px;
  }
  .btn-list {
    display: flex;
    justify-content: center;
    margin-top: 20px;

    .btn {
      margin: 0 10px;
      box-sizing: border-box;
      height: 36px;
      background-color: #fff;
      opacity: 0.98;
      border-radius: 20px;
      border: 1px solid @blue;
      line-height: 34px;
      text-align: center;
      font-size: 14px;
      font-weight: 700;
      letter-spacing: -0.3px;
      padding: 0 24px;

      &.modal-btn-disable {
        color: @blue;
      }

      &.modal-btn-enable {
        color: @text-color-inverse;
        background: @blue;
      }
    }
  }
  ul {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      padding: 5px 7.5px;
      cursor: pointer;
      img {
        height: 40px;
        width: 40px;
        border-radius: 20px;
      }
      .account-email {
        padding: 0 15px;
        font-family: 'SF UI Display';
        font-size: 13px;
        letter-spacing: 0.18px;
        line-height: 40px;
        color: @text-color;
      }
      &:hover {
        background-color: @active;
      }
    }
  }
  .collapsible-box {
    width: 280px;
    height: 210px;
    overflow: hidden;
    transition: height 0.3s cubic-bezier(0, 0.71, 0.36, 0.4);
    &.close {
      height: 0px;
    }
  }
}
