@import 'ui-variables';

.preferences-wrap {
  .container-blocked {
    max-width: 700px;
    padding-bottom: 33.5px;
    .blocked-note {
      max-width: 600px;
      color: @text-color-very-subtle;
      line-height: 18px;
    }
    .config-group {
      border: none;
    }
  }
}
