@import 'ui-variables';

.color_icon() {
  .color_archive {
    color: @action-color-green;
  }
  .color_trash {
    color: @action-color-red;
  }
  .color_flag {
    color: @action-color-orange;
  }
  .color_read {
    color: @action-color-blue;
  }
  .color_folder {
    color: @action-color-purple;
  }
}
.color_bg() {
  .color_archive {
    background-color: @action-color-green;
  }
  .color_trash {
    background-color: @action-color-red;
  }
  .color_flag {
    background-color: @action-color-orange;
  }
  .color_read {
    background-color: @action-color-blue;
  }
  .color_folder {
    background-color: @action-color-purple;
  }
}
.preferences-wrap {
  .container-customize-actions {
    .item {
      .color_icon();
    }

    .button-dropdown {
      .only-item {
        min-width: 160px;
      }
      .edison-icon {
        vertical-align: middle;
        margin-right: 5px;
      }
    }
    .quick-action-preview {
      position: relative;
      width: 500px;
      .edison-icon {
        color: @gray;
      }
      .action_icon {
        position: absolute;
        top: 37px;
      }
      .action_1 {
        right: 153px;
      }
      .action_2 {
        right: 114px;
      }
      .action_3 {
        right: 75px;
      }
      .action_4 {
        right: 35px;
      }
    }
    .email-action-preview {
      position: relative;
      width: 500px;
      .edison-icon {
        color: @gray;
      }
      .action_icon {
        position: absolute;
        top: 37px;
      }
      .action_1 {
        right: 192px;
      }
      .action_2 {
        right: 153px;
      }
      .action_3 {
        right: 114px;
      }
      .action_4 {
        right: 75px;
      }
      .action_5 {
        right: 36px;
      }
    }
    .email-actions span > .edison-icon {
      color: @gray;
    }
    .swipe-action-preview {
      position: relative;
      width: 500px;
      img {
        position: relative;
        z-index: 2;
      }
      .color_bg();
      .action_color {
        position: absolute;
        left: 18px;
        right: 18px;
        height: 36px;
      }
      .action_color:nth-of-type(1) {
        top: 45px;
      }
      .action_color:nth-of-type(2) {
        top: 90px;
      }
      .action_color:nth-of-type(3) {
        top: 130px;
      }
      .action_color:nth-of-type(4) {
        top: 173px;
      }
    }

    .swipe-action-preview ~ div .item {
      label {
        display: inline-block;
        min-width: 102px;
      }
    }
  }
}
