@import 'ui-variables';

.notifications {
  background-color: @panel-background-color;
  box-shadow: 0 -6px 4px @panel-background-color;
  z-index: 2;
}

.notification {
  background: @background-color-info;
  display: none;
  color: @text-color-inverse;
  margin: 10px;
  margin-top: 0;
  border-radius: @border-radius-large;
  &.set-default-client {
    .title {
      img {
        width: 50%;
        display: block;
        margin: 0 auto;
      }
      padding: 10px 15px 12px 15px;
    }
  }
}

.notification.error {
  background: @background-color-error;
}

.notification.offline {
  background: linear-gradient(to top, darken(#cc9900, 4%) 0%, #cc9900 100%);
}

.notification.highest-priority {
  display: block;
}

.notif-top {
  display: flex;
  align-items: flex-start;
  padding: 10px;
}

.notification .icon {
  margin-right: 10px;
}

.notification .title {
  font-size: 14px;
  padding: 10px;
}

.notification .subtitle {
  font-size: 12px;
  position: relative;
}

.notification .subtitle.has-action {
  cursor: pointer;
}

.notification .subtitle.has-action::after {
  content: '';
  background: url(edisonmail://notifications/assets/minichevron@2x.png) top left no-repeat;
  background-size: 4.5px 7px;
  margin-left: 3px;
  display: inline-block;
  width: 4.5px;
  height: 7px;
  vertical-align: baseline;
}

.notification .actions-wrapper {
  display: flex;
}

.notification .action {
  text-align: center;
  flex: 1;
  border-top: solid rgba(255, 255, 255, 0.5) 1px;
  border-left: solid rgba(255, 255, 255, 0.5) 1px;
  padding: 10px;
  cursor: pointer;

  /* The semi-transparent backgrounds that can be layered on top
     of this class shouldn't have sharp corners on the bottom */
  border-bottom-left-radius: @border-radius-large;
  border-bottom-right-radius: @border-radius-large;
}

.notification .action:first-child {
  border-left: none;
}

.notification .action:hover {
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: @standard-shadow inset;
}

.notification .action.loading {
  cursor: progress;
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: @standard-shadow inset;
}

.focused-inbox-notif,
.edison-account-notif {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 45px;
  text-align: center;
  font-family: 'SF UI Text';
  h2 {
    margin: 10px 0;
    color: @text-color;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.3px;
    line-height: 29px;
  }
  p {
    width: 420px;
    color: @gray-dark;
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 80px;
  }
}

.btn-list {
  display: flex;
  justify-content: center;

  .btn {
    margin: 0 10px;
    box-sizing: border-box;
    height: 36px;
    background-color: #fff;
    opacity: 0.98;
    border-radius: 20px;
    border: 1px solid @blue;
    line-height: 34px;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: -0.3px;
    padding: 0 24px;

    &.modal-btn-disable {
      color: @blue;
    }

    &.modal-btn-enable {
      color: @text-color-inverse;
      background: @blue;
    }
  }
}
.database-optimize,
.improve-data-notif {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 40px 0;
  text-align: center;
  font-family: 'SF UI Text';
  h1 {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.3px;
    line-height: 29px;
    margin-bottom: 15px;
    width: 350px;
  }
  .description {
    width: 450px;
    text-align: left;
    color: fade(@text-color, 90%);
    font-size: 15px;
    letter-spacing: -0.3px;
    line-height: 20px;
    margin-bottom: 30px;
  }
  .btn-list .btn {
    width: 150px;
  }
}

.whats-new-notif {
  display: flex;
  flex-direction: column;
  align-items: center;

  .swiper-component-container .swiper-pagination {
    position: relative;
    top: 136px;
  }

  .text-container {
    text-align: center;
    position: relative;
    top: -24px;
    h2 {
      font-size: 22px;
      line-height: 22px;
      margin: 27px 0 17px;
      font-weight: bold;
      color: @text-color;
    }
    p {
      font-size: 17px;
      color: @gray-dark;
      line-height: 20px;
      height: 60px;
      width: 350px;
    }
  }

  .footer {
    padding-top: 24px;
    .btn {
      margin: 0 10px;
      box-sizing: border-box;
      height: 36px;
      background-color: #fff;
      opacity: 0.98;
      border-radius: 20px;
      border: 1px solid @blue;
      line-height: 34px;
      text-align: center;
      font-size: 14px;
      font-weight: 700;
      letter-spacing: -0.3px;
      padding: 0 50px;

      &.modal-btn-disable {
        color: @blue;
      }

      &.modal-btn-enable {
        color: @text-color-inverse;
        background: @blue;
      }
    }
  }
}
