@import 'ui-variables';
@import 'ui-mixins';
@file-icon-color: @gray;
@attachment-border-color: rgba(0, 0, 0, 0.09);

.nylas-attachment-item {
  cursor: default;
  display: inline-block;
  position: relative;
  font-size: @font-size-small;
  margin: 0 @spacing-standard @spacing-standard 0;
  width: calc(~'50% - 23px');
  min-width: 320px;
  overflow: hidden;

  .popup {
    padding: 0 0.8em;
    border-radius: 10px;
    border: 0;
    cursor: default;
    color: @black;
    background: @gray-light;
    box-shadow: 0 0.5px 0 rgba(0, 0, 0, 0.15), 0 -0.5px 0 rgba(0, 0, 0, 0.15),
      0.5px 0 0 rgba(0, 0, 0, 0.15), -0.5px 0 0 rgba(0, 0, 0, 0.15), 0 0.5px 1px rgba(0, 0, 0, 0.15);
    height: 1.9em;
    line-height: 1.9em;
    font-size: 12.09px;
    position: absolute;
    top: 25px;
    left: 40%;
    animation: popupFrames 1.6s linear;
  }
  @keyframes popupFrames {
    0% {
      opacity: 0.1;
    }
    50% {
      opacity: 0.8;
    }
    100% {
      opacity: 0.1;
    }
  }

  &.file-attachment-item:focus {
    .file-info-wrap,
    .file-action-icon {
      // border-color: lighten(@component-active-color, 10%);
    }
    .file-action-icon {
      border-left-color: @attachment-border-color;
    }
  }

  .file-thumbnail-preview {
    width: 100%;
    max-height: 64px;
    text-align: left;
    overflow: hidden;
    border: solid 1px @attachment-border-color;
    border-bottom: none;
    border-radius: 8px;
  }

  &.file-attachment-item.has-preview {
    &:focus {
      .file-info-wrap,
      .file-action-icon {
        // border-top-color: @attachment-border-color;
      }
    }
  }

  .inner {
    border-radius: 2px;
    color: @text-color;
    overflow: visible;
    &:hover {
      .attachment-action-bar {
        .file-action-icon {
          opacity: 1;
        }
      }
    }
    .attachment-action-bar {
      position: absolute;
      width: auto;
      right: 5px;
      display: flex;
      justify-content: flex-end;
      .file-action-icon {
        border: none;
        margin-left: 0;
        cursor: pointer;
        transition: opacity 0.2s;
        opacity: 0;
        &:hover {
          &:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            animation: growUp 0.15s;
            background-color: @icon-hover-bg-color;
          }
        }
      }
    }
  }

  .file-info-wrap {
    display: flex;
    align-items: center;
    flex-grow: 2;
    min-width: 85%;
    padding: 0 10px;
    height: 100%;
    border: solid 1px @gray-lighter;
    border-radius: 8px;
    display: flex;
    align-items: center;
    cursor: pointer;
    .attachment-icon {
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      .file-icon {
        width: 100%;
      }
      img {
        width: 100%;
        &.content-mask {
          width: 30px;
          margin: 0;
          margin-top: -2px;
          background-color: @gray;
        }
      }
      .edison-icon {
        width: 30px;
        height: 30px;
        font-size: 30px;
        margin: -2px 0 0;
        color: @gray;
      }
      .file-thumbnail-preview {
        height: 100%;
        border-top: none;
      }
    }
    .attachment-info {
      flex: 1;
      height: 100%;
      padding: 10px 20px;
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: row;
      text-align: left;
      justify-content: center;
      align-items: center;
      .attachment-name {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .file-size {
        color: @gray-light;
        font-weight: bold;
      }
    }
    .file-icon {
      width: 24px;
      margin-right: 10px;
      flex-shrink: 0;
      &.content-mask {
        background: @black;
      }
    }
    .file-name {
      font-weight: @font-weight-medium;
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 235px;
    }
    .file-size {
      margin-left: auto;
      margin-right: @spacing-three-quarters;
      color: @black;
      white-space: nowrap;
      padding-left: 10px;
    }
    img.quicklook-icon {
      background-color: @file-icon-color;

      &:hover {
        background-color: darken(@file-icon-color, 20%);
      }
      &:active {
        background-color: darken(@file-icon-color, 40%);
      }
    }
  }

  .file-action-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    overflow: hidden;

    .edison-icon {
      color: @file-icon-color;
      position: relative;
      z-index: 2;
    }

    &:hover .edison-icon {
      color: darken(@file-icon-color, 20%);
    }
    &:active {
      background-color: darken(@btn-default-bg-color, 5%);
    }
  }

  .progress-bar-wrap {
    display: none;

    &.state-downloading,
    &.state-started,
    &.state-progress {
      display: block;
    }

    &.state-completed,
    &.state-success {
      display: block;
      .progress-foreground {
        background: @background-color-success;
      }
    }

    &.state-aborted,
    &.state-failed {
      display: block;
      .progress-foreground {
        background: @background-color-error;
      }
    }

    .progress-foreground,
    .progress-loading {
      position: absolute;
      left: 4px;
      bottom: 0;
      height: 2px;
      width: 97.5%;
      z-index: 3;
      display: block;
      background-image: linear-gradient(0.25turn, @blue, lightskyblue, @blue);
      background-size: 50px 50px;
      animation: move-progress-gradient 1s linear infinite;
      border-bottom-left-radius: 4px;
      transition: width 0.3s;
    }

    .progress-loading {
      animation: move-progress-through 1s linear infinite;
    }

    .progress-background {
      position: absolute;
      left: 4px;
      bottom: 0;
      height: 2px;
      width: 97.5%;
      z-index: 2;
      display: block;
      background: @background-color-pending;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
}

body.platform-win32 {
  .nylas-attachment-item {
    .inner {
      border-radius: 0;
    }
  }
}

.nylas-attachment-item.image-attachment-item {
  position: relative;
  text-align: center;
  display: inline-block;
  vertical-align: top;
  margin-bottom: @spacing-standard;
  margin-right: @spacing-standard;
  margin-left: @spacing-standard;
  width: initial;
  max-width: calc(~'100% - 30px');

  .progress-foreground,
  .progress-foreground {
    bottom: -2px;
  }
  .progress-background {
    bottom: -2px;
  }

  .file-action-icon,
  .file-name-container,
  .file-name {
    display: none;
  }
  .file-action-icon:active {
    background: none;
    -webkit-filter: brightness(95%);
  }

  &:hover {
    .file-action-icon,
    .file-name-container,
    .file-name {
      display: block;
    }
  }

  .file-action-icon {
    position: absolute;
    z-index: 1;
    right: 2px;
    top: -14px;
    width: 26px;
    border-radius: 0 0 0 3px;
    border: none;
    img {
      background: none;
    }
  }
  .file-padding:hover {
    z-index: 0;
  }
  .file-preview {
    position: relative;
    z-index: 0;
    overflow: hidden;

    .file-name-container {
      cursor: default;
      position: absolute;
      bottom: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      min-height: 300px;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0) 23%);
      vertical-align: bottom;

      // Important! file-name-container is on top of the image and prevents you from dragging it.
      pointer-events: none;

      .file-name {
        color: @text-color-inverse;
        left: @spacing-standard;
        right: @spacing-standard;
        bottom: @spacing-standard;
        text-align: left;
        position: absolute;
        z-index: 3;
      }
    }

    img {
      position: relative;
      z-index: 1;
      max-width: 100%;
      background: url(../static/images/attachments/transparency-background.png) top left repeat;
      background-size: 8px;
    }
  }
}
