@import 'ui-variables';
@import 'ui-mixins';

.nylas-editable-list {
  .list-item.selected {
    background: @source-list-active-bg;
  }

  // &:focus .selected {
  //   background: @list-focused-bg;
  // }

  .list-item {
    position: relative;
    cursor: pointer;
    .icon-list {
      position: absolute;
      top: 0;
      right: 12px;
      height: 100%;
      display: flex;
      align-items: center;

      .icon-item {
        position: relative;
        height: 16px;
        width: 12px;
        margin-left: 4px;
        img {
          position: absolute;
          left: 0;
          top: 2px;
          z-index: 100;
          background-color: @gray-light;
        }
        .edison-icon {
          position: absolute;
          left: 0;
          top: 2px;
          z-index: 100;
          color: @gray-light;
        }

        &:hover:after {
          content: '';
          height: 16px;
          width: 16px;
          border-radius: 50%;
          background: @gray-lighter;
          display: block;
          position: absolute;
          top: 0px;
          left: -2px;
          .grow-up-animation-mixin();
        }
      }

      .close-icon {
        display: none;
      }
    }

    &:hover {
      background: @source-list-active-bg;

      .close-icon {
        display: inline-block;
      }
    }
  }

  .items-wrapper {
    display: flex;
    flex-direction: column;

    .insertion-point {
      display: block;
      width: 100%;
      height: 0;
      position: relative;
      pointer-events: none;

      div {
        height: 2px;
        width: 100%;
        position: absolute;
        top: -1px;
        background-color: @component-active-color;
        box-shadow: 0 0 1px fade(@component-active-color, 50%);
      }
    }

    .editable-item {
      padding: (@padding-small-vertical - 1) @padding-small-horizontal;
      cursor: default;
      border-bottom: 1px solid @border-color-divider;
      flex-shrink: 0;

      & > input {
        border: none;
        padding: 0;
        color: @text-color;
        background: transparent;
        font-size: inherit;
        line-height: 1.5;
        border-radius: 0;
        &:focus {
          box-shadow: none;
        }
      }
      ::-webkit-input-placeholder {
        color: @text-color-inverse-very-subtle;
      }
    }

    .create-item-input {
      & > input {
        padding: (@padding-small-vertical - 1) @padding-small-horizontal;
        border: none;
        border-bottom: 1px solid @border-color-divider;
        font-size: inherit;
        border-radius: 0;
        &:focus {
          box-shadow: none;
        }
      }
      ::-webkit-input-placeholder {
        font-style: italic;
      }
    }
  }

  .buttons-wrapper {
    border-top: 1px solid @border-color-divider;
    .btn-editable-list {
      display: inline-block;
      vertical-align: top;
      height: 19px;
      width: 29px;
      font-size: 16px;
      line-height: 16px;
      text-align: center;
      color: @text-color-very-subtle;
      border-right: 1px solid @border-color-divider;
      cursor: pointer;

      &.btn-disabled {
        background-color: transparent;
        opacity: 0.4;
      }
      &:active {
        cursor: default;
        background-color: darken(@btn-default-bg-color, 9%);
        box-shadow: inset 0 1px 0.5px rgba(0, 0, 0, 0.21);
      }
    }
  }
}
