@import 'ui-variables';
@import 'ui-mixins';

.quoted-text-control {
  color: @text-color-very-subtle;
  display: inline-block;
  border-radius: 3px;
  line-height: 11px;
  padding: 1px 5px;
  font-weight: 600;
  font-size: 10.5px;
  margin: 5px 0 3px -8px;

  &:hover {
    cursor: pointer;
    color: @text-color-subtle;
    // border: 1px solid fade(@text-color-subtle, 35%);
  }

  .dots {
    display: inline-block;
    font-size: @font-size-smaller * 0.8;
    top: -1px;
    position: relative;
    .edison-icon {
      color: @gray-light;
    }
  }
}

body.platform-win32 {
  .quoted-text-control {
    .windows-btn-bg;
    .windows-btn-border;
    &:hover {
      color: @text-color-very-subtle;
      // .windows-btn-border;
    }
  }
  .mail-label {
    border-radius: 0;
  }
}

.mail-label {
  font-size: 10px;
  font-weight: normal;
  padding: 0px 8px;
  margin-right: 3px;
  flex-shrink: 0;
  border-radius: 5px;
  display: inline-block;
  cursor: default;
  line-height: 18px;
  max-width: 105px;
  overflow: hidden;
  text-overflow: ellipsis;
  color: @gray;
  -webkit-user-select: none;

  &:last-child {
    margin-right: 0;
  }
  .inner {
    position: relative;
    left: 0;
    top: -0.5px;
  }
}
.mail-label.removable {
  padding-left: 12px;
  padding-right: 4px;
  .inner {
    position: relative;
    left: 0;
    transition: left 0.05s linear;
  }
  .x {
    opacity: 0;
    //left: -4px;
    //top: -1px;
    position: relative;
    display: inline-block;
    transition: opacity 0.05s ease-in;
  }
}
//.mail-label.removable:hover {
//  .inner {
//    left: -6px;
//  }
//  .x {
//    opacity: 0.4;
//  }
//}

.mail-important-icon {
  width: 25px;
  height: 25px;
  font-size: 25px;
  display: inline-block;
  color: @gray-lighter;
}
.mail-important-icon.enabled.active {
  color: @yellow;
}
.mail-important-icon.enabled:hover {
  color: darken(@yellow, 5%);
}
.mail-important-icon.enabled.active:hover {
  color: @yellow;
  -webkit-filter: brightness(90%);
}
