@import "ui-variables";
.draft-in-other-window {
  color: @text-color;
  border-radius: @border-radius-base;
  border: 1px solid @border-color-divider;
  box-shadow: -1px 1.5px 6px rgba(0, 0, 0, 0.15);
  padding: 7px;
  margin: 0 0 0 8px;
  .show-draft{
    color: @accent-primary;
    cursor: pointer;
    border: none;
    background: transparent;
  }
}