@import 'ui-variables';

.message-window {
  text-align: center;
  flex: 1;
  height: fit-content;
  padding: 6px 20px 20px 30px;
  overflow-y: hidden;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: @white;
  border-radius: 4px;
  min-width: 420px;
  .message-area {
    display: flex;
    flex-direction: row;

    .text-area {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding-left: 26px;
      padding-bottom: 15px;
      max-height: fit-content;
      width: fit-content;
      font-size: @font-size-base;
      white-space: pre-wrap;
      text-align: left;
      word-break: break-word;
      .title {
        min-height: 17px;
        line-height: 17px;
        font-weight: @font-weight-semi-bold;
        padding-left: 1px;
        margin-bottom: 7px;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .details {
        min-height: 14px;
        line-height: 14px;
        font-weight: @font-weight-normal;
        overflow: visible;
      }
    }
  }

  .button-area {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    height: 24px;

    .btn {
      margin-left: 12px;
      min-width: 100px;
      width: fit-content;
      height: 24px;
      align-content: center;
      line-height: 13px;
      color: @accent-primary;
      border-radius: 15px;
      border: 1px solid @accent-primary;
      font-size: @font-size-base;
      font-weight: @font-weight-semi-bold;
      cursor: pointer;
    }

    .default {
      color: @white;
      background-color: @accent-primary;
    }
  }
}
