@import 'ui-variables';
@import 'ui-mixins';

@count-color: @gray-light;

.nylas-outline-view {
  order: 1;

  .missing-shadow-patch(@bgColor: @source-list-active-bg) {
    content: '';
    display: block;
    position: absolute;
    left: -100%;
    height: 100%;
    width: 100%;
    background-color: @bgColor;
  }

  section {
    margin-bottom: @padding-base-vertical;
  }

  section.item-children {
    padding-left: @padding-base-horizontal;
    margin-bottom: 0;
  }

  .sidebar-add-folder {
    color: @accent-primary;
    font-weight: 600;
    letter-spacing: -0.26px;
    padding-left: 1px;
  }

  .sidebar-divider {
    height: 1px;
    background-color: @border-color-divider;
    margin: 10px 0 10px 30px;
  }

  .heading {
    display: flex;
    align-items: center;
    cursor: default;
    font-weight: 700;
    font-size: 11px;
    margin-left: 19px;
    margin-top: 12px;
    letter-spacing: 0.2px;
    line-height: 13px;
    margin-bottom: 13px;
    color: @text-color;

    span:first-child {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    .add-item-button {
      margin-left: @padding-small-horizontal;
      margin-right: @padding-small-horizontal;
      cursor: pointer;

      img {
        background: @text-color-very-subtle;
      }

      display: none;
    }

    .collapse-button {
      cursor: pointer;
      display: none;
      min-width: 30px;
      margin-left: auto;
      margin-right: 8px;
    }
  }

  &:hover {
    .heading {
      .collapse-button,
      .add-item-button {
        display: inherit;
      }
    }
  }
  .item-container.inEditMode{
    .disclosure-triangle{
      transition: margin-right 300ms;
      margin-right: 24px;
    }
    .icon.icon-drag{
      display: inline-block;
      order: 2;
      .edison-icon-drag-handle{
        color: @gray-light;
      }
    }
  }
  .item-container.selected.isDragging,
  .item-container.selected:hover.isDragging,
  .item-container.isDragging,
  .item-container:hover.isDragging {
    &:hover .item{
      background-color: @white;
    }
    &:before{
      background-color: @white;
    }
    cursor: grabbing;
    box-shadow: 0 0 10px 0 rgba(51,51,51,0.08);
    background-color: @white;
    .item{
      background-color: @white;
      .name{
        background-color: @white;
      }
    }
  }

  .item-container {
    display: flex;
    position: relative;
    cursor: pointer;
    // margin-bottom: 6px;
    .checkmark.disabled .inner,
    .checkmark.disabled.checked .inner{
      background-color: @gray-light;
    }
    .checkmark {
      cursor: pointer;
      &.checked::after{
        visibility: hidden;
      }

      &::after {
        display: block;
        content: '';
        height: 18px;
        width: 18px;
        border-radius: 50%;
        background: @gray-lighter;
        position: absolute;
        top: 10px;
        left: 20px;
      }

      .inner {
        position: absolute;
        top: 10px;
        left: 20px;
        display: block;
        width: 18px;
        height: 18px;
        .icon-mixin('../static/icons/check-empty.svg', @white, 24px);
        border: none;
      }

      &.checked {
        .inner {
          .icon-mixin('../static/icons/check.svg', @blue, 24px);
        }
      }
    }

    &.selected {
      //background-color: @source-list-active-bg;
      .new-folder-edit{
        .item-input{
          color: @gray-light;
          background-color: unset;
          border: none;
          box-shadow: unset;
          outline: unset;
        }
        .edison-icon-close:before{
          color: @gray;
        }
      }
      .name {
        font-weight: 600;
      }

      &:before {
        .missing-shadow-patch(@source-list-active-bg);
      }
    }

    &.dropping {
      background-color: @outline-item-active-bg;

      .item {
        color: @outline-item-active-bg;

        .name {
          color: @outline-item-active-bg;
        }

        img.content-mask {
          background-color: @outline-item-active-bg;
        }

        .edison-icon {
          color: @outline-item-active-bg;
        }
      }
    }

    &.selected:hover,
    &:hover {
      //background-color: @source-list-active-bg;

      &:before {
        .missing-shadow-patch(@source-list-active-bg);
      }

      .item.selected,
      .item {
        background-color: @source-list-active-bg;
      }
    }

    .disclosure-triangle {
      position: absolute;
      right: 7px;
      height: 100%;
      justify-content: center;
      background: inherit;
      width: 38px;
      margin-right: 0;
      background-color: @outline-item-active-bg;

      &.force-visible {
        visibility: visible;
        background-color: transparent;
      }
    }

    &:hover {
      .disclosure-triangle {
        &.hover-visible {
          visibility: visible;
        }
      }
    }
  }

  .item-dropping-mirage {
    background: red;
    height: 36px;
  }

  .item.inEditMode {
    padding-left: 47px;
    padding-right: 31px;
    transition: padding 300ms;
    .name{
      padding-left: 1px;
      padding-right: 6px;
    }
  }

  .item {
    color: @text-color-subtle;
    flex: 1;
    display: flex;
    height: 36px;
    align-items: center;
    font-size: @font-size-base;
    font-weight: 400;
    padding-right: @spacing-standard;
    padding-left: 19px;
    letter-spacing: 0.17px;
    clear: both;
    transition: padding-left 300ms;
    // The overflow needs to be `hidden` in order for the name to flex
    // fit within the contained space.
    overflow: hidden;

    &.more-or-less-item {
      justify-content: flex-start;

      &:hover {
        .more-or-less-triangle {
          &.visible {
            visibility: visible;
          }
        }
      }

      .more-or-less-triangle {
        order: 2;
        margin-left: 4px;

        .edison-icon-down-arrow {
          transform: rotate(180deg);
          color: @gray-light;

          &.collapsed {
            transform: rotate(0deg);
          }
        }
      }
    }

    img.content-mask {
      background-color: @light-grey;
      vertical-align: text-bottom;
    }

    .edison-icon {
      vertical-align: middle;
      color: @light-grey;
    }

    .icon {
      flex-shrink: 0;
      order: 1;

      img {
        border-radius: 50%;
        vertical-align: bottom;
      }

      &.sift {
        border-radius: 50%;
        height: 18px;
        width: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        // img {
        //   background-color: @text-color-inverse !important;
        //   width: 14px !important;
        //   height: 14px !important;
        // }
        &.sift-Travel {
          img {
            background-color: @blue;
          }
        }

        &.sift-Bill {
          img {
            background-color: @green;
          }
        }

        &.sift-Packages {
          img {
            background-color: @purple;
          }
        }

        &.sift-Entertainment {
          img {
            background-color: @orange;
          }
        }
      }
    }

    .name {
      order: 2;
      padding-left: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      color: @text-color-very-subtle;
      font-size: 14px;
      letter-spacing: 0.17px;
      line-height: 28px;
      white-space: nowrap;
      flex: 1;
    }

    .more-or-less {
      order: 1;
      flex: unset;
      height: 14px;
      width: fit-content;
      color: @gray-light;
      font-size: 14px;
      letter-spacing: -0.26px;
      line-height: 14px;
    }

    .item-count-box {
      order: 3;
      flex-shrink: 0;
      font-weight: @font-weight-semi-bold;
      color: @gray-light;
      margin-left: @padding-small-horizontal * 0.8;
      // box-shadow: 0 0.5px 0 @count-color, 0 -0.5px 0 @count-color, 0.5px 0 0 @count-color, -0.5px 0 0 @count-color;
      text-align: right;
      &:hover{
        visibility: hidden;
      }
      .count {
        &::after {
          content: '+';
          display: inline;
          visibility: hidden;
          position: relative;
          top: -1px;
        }

        &.over-99 {
          &::after {
            visibility: visible;
          }
        }
      }
    }

    .item-count-box.critical-count {
      line-height: initial;
      color: @outbox-failed;
    }

    .item-count-box.alt-count {
      line-height: initial;
      color: @gray-light;
      background: none;
      box-shadow: none;
    }

    .item-count-box.archive,
    .item-count-box.all,
    .item-count-box.spam {
      display: none;
    }

    &.selected {
      background: @source-list-active-bg;
      color: @source-list-active-color;

      img.content-mask {
        background-color: @text-color;
      }

      .edison-icon {
        color: @text-color;
      }

      .name {
        font-weight: bold;
        color: @text-color;
        opacity: 0.87;
      }

      &.jira-icon {
        .edison-icon {
          color: #0052cc;
          position: relative;
          top: -1px;
        }
      }
    }

    &.dropping {
      background-color: lighten(@outline-item-active-bg, 20%);
      color: @source-list-active-color;

      img.content-mask {
        background-color: @outline-item-active-bg;
      }

      .edison-icon {
        color: @outline-item-active-bg;
      }
    }

    &.editing {
      align-items: center;
      .edit-folder-container {
        order: 2;
        .item-input {
          color: @gray-light;
          background-color: unset;
          border: none;
          box-shadow: unset;
          outline: unset;
          order: 2;
          //font-size: @font-size-small;
          //margin-left: @padding-small-horizontal * 0.3;
          //height: 22px;
          //padding-left: 0;
          //text-indent: @padding-small-horizontal * 0.55;
          //width: 85%;
        }
        .edison-icon-close:before{
          color: @gray;
        }
      }
    }

    // &:hover {
    //   cursor: default;
    // }
  }

  &.icon-only {
    .item {
      .name {
        display: none;
      }

      .icon {
        display: block;
      }
    }
  }

  &.name-only {
    .item {
      .name {
        display: block;
      }

      .icon {
        display: none;
      }
    }
  }
}
