@import 'ui-variables';
.image-attachment-resize-popup{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 230px;
  height: 100px;
  color: @text-color;
  background-color: @background-primary;
  padding: 4px;
  .user-input {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    input{
      width: 90px;
      text-align: center;
      background: @input-search-bg;
      border: none;
      outline: none;
      border-radius: 3px;
    }
    .width{
      position: relative;
      &:after {
        position: absolute;
        content: 'w';
        top: 0;
        right: 2px;
      }
    }
    .height{
      position: relative;
      &:after {
        position: absolute;
        content: 'h';
        top: 0;
        right: 2px;
      }
    }
  }
  .user-buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    button{
      border: 1px solid @accent-primary;
      font-size: 12px;
      font-weight: 600;
      letter-spacing: 0.2px;
      text-align: center;
      opacity: 0.98;
      &:hover {
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
      }
      &.resize-button-confirm{
        background-color: @accent-primary;
        color: @white;
      }
      &.resize-button-cancel{
        color: @accent-primary;
        background-color: @white;
      }
    }

  }
}
.resizable-box {
  position: relative;
  display: inline-block;
  overflow: visible;

  .resizable-box-mask {
    position: absolute;
    box-sizing: content-box;
    height: calc(~'100% + 2px');
    width: calc(~'100% + 2px');
    top: -2px;
    left: -2px;
    z-index: 1;
    caret-color: transparent;
    cursor: default;

    .resizable-handle {
      position: absolute;
      display: none;
      background: @blue;

      &.resizable-handle-n {
        cursor: row-resize;
        width: 6px;
        height: 6px;
        top: -3px;
        left: 50%;
      }
      &.resizable-handle-s {
        cursor: row-resize;
        width: 6px;
        height: 6px;
        bottom: -3px;
        left: 50%;
      }
      &.resizable-handle-w {
        cursor: col-resize;
        width: 6px;
        height: 6px;
        top: 50%;
        left: -3px;
      }
      &.resizable-handle-e {
        cursor: col-resize;
        width: 6px;
        height: 6px;
        top: 50%;
        right: -3px;
      }
      &.resizable-handle-ne {
        cursor: ne-resize;
        width: 6px;
        height: 6px;
        top: -3px;
        right: -3px;
      }
      &.resizable-handle-nw {
        cursor: nw-resize;
        width: 6px;
        height: 6px;
        top: -3px;
        left: -3px;
      }
      &.resizable-handle-se {
        cursor: se-resize;
        width: 6px;
        height: 6px;
        bottom: -3px;
        right: -3px;
      }
      &.resizable-handle-sw {
        cursor: sw-resize;
        width: 6px;
        height: 6px;
        bottom: -3px;
        left: -3px;
      }
    }
  }

  &.showMask .resizable-box-mask {
    background: rgba(68, 159, 246, 0.3);
    border: 2px solid fade(@blue, 50%);
    .resizable-handle {
      display: block;
    }
  }
}
