@import 'ui-variables';
.slim-content {
  height: 48px;
  opacity: 0.97;
  border-radius: @border-radius-toast;
  background: @blue;
  color: @text-color-inverse;
  white-space: nowrap;
  cursor: default;
  pointer-events: initial;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  min-width: 250px;
  box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.2);
  padding: 11.5px 17.5px 11.5px 20px;
  margin-bottom: 5px;
  margin-left: 20px;
  margin-right: auto;

  .message {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    font-size: 14px;
    letter-spacing: 0.34px;
    height: 16px;
    line-height: 16px;
  }

  .action {
    flex-shrink: 0;
    white-space: nowrap;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20.5px;
    cursor: pointer;
    .action-text {
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 0.34px;
      line-height: 14px;
      height: 14px;
      padding-right: 14.5px;
    }

    .content-mask {
      height: 14px;
      width: 14px;
      background-color: fade(@white, 30%);
    }
    .edison-icon {
      height: 14px;
      width: 14px;
      font-size: 14px;
      color: fade(@white, 30%);
    }
  }
}
.failed {
  background: @red;
}
