@import 'ui-variables';
@import 'ui-mixins';

.infinite-rotation-linear {
  animation: spin-frame 1s linear infinite;
  color: @gray;
}

@keyframes spin-frame {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes move-progress-gradient {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}
@keyframes move-progress-through {
  0% {
    left: 4px;
    width: 0;
  }
  50% {
    left: calc(48.75% - 2);
    width: 50%;
  }
  100% {
    left: 97.5%;
    width: 0;
  }
}
