@import 'ui-variables';

.account-color-container,
.create-folder-container {
  &.has-color-choice {
    height: 310px;
  }
  height: 192px;
  width: 400px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: @white;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1), 0 20px 30px 0 rgba(0, 0, 0, 0.2);
  padding: 30px;
  &.hide {
    display: none;
  }
  .header-row {
    line-height: 20px;
    position: absolute;
    right: 20px;
    top: 15px;
    display: block;
    .edison-icon {
      color: @black;
      &.edison-icon-close_1 {
        color: @gray;
        cursor: pointer;
      }
      &:hover {
        color: @blue;
      }
    }
  }
  .header-text-container {
    flex: 46px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    .header-text {
      flex: 24px 0 0;
      font-size: 20px;
      line-height: 24px;
      color: @text-color;
      font-weight: bold;
      letter-spacing: 0.01px;
      alignment: left;
    }
  }
  .header-subtext {
    margin-top: 6px;
    flex: 16px 0 0;
    font-size: 13px;
    line-height: 16px;
    font-weight: normal;
    color: @gray;
  }
  .folder-input {
    padding: unset;
    padding-bottom: 5px;
    flex: 46px 0 0;
    font-size: 13px;
    line-height: 46px;
    color: @text-color;
    font-weight: normal;
    letter-spacing: 0px;
    background: transparent;
    border: none;
    outline: none;
  }
  .button-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex: 35px 0 0;
    width: 100%;
    button {
      flex: 160px 0 0;
      height: 36px;
      border-radius: 20px;
      border: 1px solid @accent-primary;
      font-size: 11px;
      font-weight: 600;
      letter-spacing: 0.2px;
      text-align: center;
      opacity: 0.98;
      &:hover {
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
      }
      &.account-color-btn-cancel,
      &.create-folder-btn-cancel {
        color: @accent-primary;
        background-color: @white;
      }
      &.account-color-btn-save,
      &.create-folder-btn-create {
        background-color: @accent-primary;
        color: @white;
        &:disabled {
          border: 1px solid @gray-light;
          background-color: @gray-light;
        }
      }
    }
  }
  .color-choice {
    display: flex;
    flex-flow: row wrap;
    margin: 8px 0 30px 0;
    & > div {
      flex: 0 1 22px;
      height: 22px;
      width: 22px;
      border: 1px solid transparent;
      margin: 3.4px;
      border-radius: 50%;
      text-align: center;
      cursor: pointer;
      img {
        visibility: hidden;
        margin-top: 9px;
      }
      &.checked {
        img {
          visibility: visible;
        }
      }
      &:nth-child(12n + 1) {
        margin-left: 0;
      }
      &:nth-child(12n + 12) {
        margin-right: 0;
      }
    }
  }
}

.account-color-container {
  .color-choice > div.transparent-color {
    border: 1px solid @gray-lighter;
    position: relative;
    justify-content: center;
    img.check {
      z-index: 2;
      position: relative;
    }
    &:after {
      position: absolute;
      content: ' ';
      display: block;
      background: @red;
      height: 1px;
      width: 100%;
      transform: rotate(-45deg);
      top: 50%;
    }
    &.checked {
      &:after {
        opacity: 0;
      }
    }
  }
}
