.teamreply-editor-container {
  position: relative;
  width: 100%;
  height: 350px;
}
.teamreply-editor {
  position: absolute;
  top: 0px;
  left: 0px;
  display: inline-flex;
  width: 100%;
  height: 100%;
  border: 0px;
}

.teamreply-editor-invite-btn {
  position: absolute;
  top: 5px;
  left: 70%;
  border: 1px solid#ccc;
  font-size: 14px;
  border-radius: 2px;
  margin-top: 1px;
  color: #666;
  background: #ffffff;
  border-bottom: 1px solid #ccc;
  overflow: hidden;
  padding-top: 4px;
  white-space: nowrap;
  height: 26px;
  width: 40px;
}
.teamreply-editor-invite-btn:focus {
  border: 1px solid #666 !important;
}
.select-dropdown-hidden {
  display: block;
}
.rc-select-dropdown {
  max-height: 2000px;
  overflow-y: scroll;
  left: 154px;
  top: 180px;
  width: 530px;
}
