/* ADD ON */
.rrule-dropdown {
  -webkit-appearance: none;
  background-color: #fff;
  border: 2px solid darkgrey;
  border-radius: 15px;
  padding: 15px 20px;
  width: 100%;
}

.rrule-dropdown:focus, .rrule-dropdown:hover{
  border: 2px solid #09f;
  outline: none;
}

.dropdown-area-datetime form-control{
  border: none;
}

.rdt .form-control {
  margin-left: 4px;
  border:none;
  width: 40%;
}

.rdt {
  display: inline;
}