@import 'ui-variables';

@token-color: @gray-light;
@search-bar-height: 40px;

.column-QuickSidebar {
  width: 65px !important;
  flex: none !important;
  border-left: 1px solid @border-color-divider;
}
.sidebar-quick {
  height: 100%;
}
.thread-search-bar {
  overflow: visible;
  z-index: 99;
  height: @search-bar-height;
  width: 380px;
  position: absolute;
  right: 20px;
  background: @input-search-bg;
  color: @gray-light;
  top: (68px - @search-bar-height) / 2;
  padding-left: 7px;
  padding-right: 5px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  font-size: 14px;
  -webkit-app-region: no-drag;
  &:focus {
    border: 0;
    box-shadow: 0 0 2px darken(@input-border-color, 20%);
  }
  &.placeholder {
    .tokenizing-contenteditable .layer-tokens {
      color: @token-color;
    }
  }
  .search-accessory {
    width: 20px;
    height: 20px;
    float: left;
    object-fit: contain;
    zoom: 1 !important;
    &.content-mask {
      background-color: @gray-light;
    }
    &.search {
      // margin-left: 6px;
    }
    &.clear {
      color: @gray-light;
      width: 20px;
      height: 20px;
    }
  }
  .search-accessory.clear {
    // position: absolute;
    // right: 5px;
    z-index: 2;
  }

  .suggestions {
    left: 0;
    top: 50px;
    width: 100%;
    position: absolute;
    line-height: 24px;
    background: @input-bg;
    box-shadow: 0 0.5px 0 rgba(0, 0, 0, 0.15), 0 -0.5px 0 rgba(0, 0, 0, 0.15),
      0.5px 0 0 rgba(0, 0, 0, 0.15), -0.5px 0 0 rgba(0, 0, 0, 0.15), 0 4px 7px rgba(0, 0, 0, 0.15);

    padding-top: @padding-small-vertical;

    .suggestion {
      display: flex;
      align-items: center;
      color: @text-color-very-subtle;
      padding: @padding-small-vertical @padding-small-horizontal;
      overflow-x: hidden;

      &.selected {
        background-color: @accent-primary;
        color: @text-color-inverse;
        .suggestion-token {
          color: @text-color-inverse;
        }
      }
      &:hover:not(.selected) {
        background-color: fade(@black, 3%);
      }
      .suggestion-token {
        color: @token-color;
        font-weight: 500;
      }
      .avatar-icon {
        height: 28px;
        width: 28px;
        line-height: 28px;
        text-align: center;
        font-size: 14px;
        color: @text-color-inverse;
        border-radius: 50%;
        display: inline-block;
        margin-right: 6px;
      }
      img.content-mask {
        height: 28px;
        width: 28px;
        background: @gray-light;
        margin-right: 6px;
      }
      .edison-icon {
        height: 28px;
        width: 28px;
        font-size: 28px;
        color: @gray-light;
        margin-right: 6px;
        vertical-align: middle;
      }
    }

    .footer {
      margin-top: @padding-small-vertical;
      color: @text-color-subtle;
      line-height: 1.4em;
      padding: @padding-base-vertical @padding-small-horizontal;
      background-color: fade(@black, 3%);
      font-size: @font-size-small;
    }
  }

  .tokenizing-contenteditable {
    height: @search-bar-height;
    line-height: @search-bar-height;
    flex: 1;
    position: relative;
    overflow-x: scroll;
    white-space: nowrap;

    &::-webkit-scrollbar {
      display: none;
    }
    .layer {
      top: 0;
      left: 0;
      bottom: 0;
      min-width: 100%;
      position: absolute;
      padding-left: @padding-xs-horizontal;
      padding-right: @padding-xs-horizontal;
    }

    .layer-tokens {
      color: @text-color;
      user-select: none;
      pointer-events: none;
      z-index: 2;
      .layer-token {
        color: @token-color;
        line-height: 1.1em;
      }
    }
    .layer-text {
      z-index: 1;
      caret-color: @blue;
      color: transparent;
    }
  }
}
