@import 'ui-variables';
@import 'ui-mixins';

.event-wrapper {
  cursor: default;
  position: relative;
  font-size: @font-size-small;
  margin-top: @spacing-standard;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  display: inline-block;
  border-radius: @border-radius-base;
  border: 1px solid @border-color-divider;
  color: @text-color;
  margin-bottom: 16px;
  padding-left: 8px;
  box-shadow: -1px 1.5px 6px rgba(0, 0, 0, 0.15);
  .open-external {
    color: @accent-primary;
    font-size: @font-size-base;
    font-weight: @font-weight-semi-bold;
    cursor: pointer;
  }
  .event-header {
    padding: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    img.content-mask {
      margin-right: 20px;
      background-color: @gray-light;
    }

    .event-title {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: @font-size-h4;
      font-weight: @font-weight-semi-bold;
      color: @text-color;
      user-select: text;
    }
  }

  .event-body {
    padding: @padding-small-horizontal;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    .event-key-name {
      display: inline-block;
      min-width: 80px;
      max-width: 80px;
      font-size: @font-size-base;
      font-style: normal;
      padding-right: 14px;
      color: @text-color-very-subtle;
    }
    .event-data {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-start;
      width: 100%;
      font-size: @font-size-base;
      .event-time {
        display: inline-block;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 100%;
        padding-bottom: @padding-small-horizontal;
      }
      .event-location {
        user-select: text;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        white-space: nowrap;
        //overflow: hidden;
        max-width: 100%;
        padding-bottom: @padding-small-horizontal;
        .location-text {
          flex-wrap: wrap;
          flex: 20px;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .open-external {
          //border-radius: 40px;
          position: relative;
          //top: 12px;
          left: 6px;
          float: right;
          //overflow: hidden;
          margin-top: -12px;
          .image-wrap{
            clip-path: circle(16px at center);
          }
          .tooltip-text{
            opacity: 0;
            transition: opacity 600ms;
            min-width: 80px;
            max-width: 150px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow-x: hidden;
            background-color: @black;
            color: @text-color-inverse;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
            position: absolute;
            z-index: 1;
            top: 6px;
            left: 40px;
          }
          &:hover{
            .tooltip-text{
              opacity: 100;
            }
          }
        }
      }
      .event-participants {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding-bottom: @padding-small-horizontal;
        white-space: nowrap;
        overflow: hidden;
        max-width: 100%;
        .event-key-name {
          flex: 80px 0 0;
        }
        .organizer-label {
          font-size: @font-size-base;
          font-style: normal;
          color: @text-color-very-subtle;
        }
        .expand-element {
          flex: 40px 0 0;
          text-align: left;
          color: @accent-primary;
          cursor: pointer;
        }
        .participant-names {
          display: flex;
          flex-direction: row;
          max-height: 20px;
          height: max-content;
          overflow: hidden;
          flex-wrap: wrap;
          transition: max-height 500ms;
          .participant-name {
            padding-right: 2px;
          }
        }
        .expand {
          overflow: scroll;
          max-height: 100px;
        }
      }
    }

    .event-actions {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 16px 16px 0 0;
      z-index: 3;
      text-align: center;
      margin-left: -6px;
      width: 100%;
      .open-external {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
      }
      .btn-rsvp {
        float: left;
        padding: 0 15px;
        line-height: 30px;
        color: @accent-primary;
        border-radius: 15px;
        border: 1px solid @accent-primary;
        font-size: @font-size-base;
        min-width: 64px;
        margin: 0 7.5px 0 7.5px;
        font-weight: @font-weight-semi-bold;
        cursor: pointer;
        &:active {
          // background: transparent;
        }

        &.no {
          background: @accent-primary;
          border-color: @accent-primary;
          color: @white;
        }

        &.yes {
          background: @accent-primary;
          border-color: @accent-primary;
          color: @white;
        }

        &.maybe {
          background: @accent-primary;
          border-color: @accent-primary;
          color: @white;
        }
      }
    }
  }
}
body.platform-win32 {
  .event-wrapper {
    border-radius: 0;
    .event-body {
      .event-actions {
        .btn-rsvp {
          border-radius: 0;
        }
      }
    }
  }
}
