*:focus {
  outline: none;
}

.popup-modal {
  padding: 0 20px;
}

.modal-btn-grp {
  margin-left: 80%;
  // position: absolute;
  // top: 4px;
  // right: 4px;
  margin-bottom: 0;
}
.modal-btn {
  border: none;
  background: none;
}
.modal-date-text {
  font-size: 12px;
}

.react-calendar-view {
  min-height: 600px;
}

.calendar {
  display: flex;
  height: 105%;
}

.side-calendar {
  padding-top: 3%;
  height: 100vh;
  width: 300px;
  border-left: 2px solid #eceef0;
}

.sidebar {
  width: 300px;
  min-width: 300px;
  max-width: 300px;
  float: right;
  border-left: 2px solid #eceef0;
}

.sidebar {
  width: 300px;
  min-width: 300px;
  max-width: 300px;
  float: right;
  border-left: 2px solid #eceef0;
}

.rbc-btn {
  color: inherit;
  font: inherit;
  margin: 0;
}
button.rbc-btn {
  overflow: visible;
  text-transform: none;
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled].rbc-btn {
  cursor: not-allowed;
}
button.rbc-input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
.rbc-calendar {
  padding-top: 2%;
  box-sizing: border-box;
  flex-grow: 1;
  height: 100vh;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}
.rbc-calendar *,
.rbc-calendar *::before,
.rbc-calendar *::after {
  box-sizing: inherit;
}
.rbc-abs-full,
.rbc-row-bg {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.rbc-ellipsis,
.rbc-event-label,
.rbc-row-segment .rbc-event-content,
.rbc-show-more {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.rbc-rtl {
  direction: rtl;
}

.rbc-header {
  overflow: hidden;
  -webkit-flex: 1 0 0%;
  -ms-flex: 1 0 0%;
  flex: 1 0 0%;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 3px;
  text-align: center;
  vertical-align: middle;
  font-weight: bold;
  font-size: 100%;
  color: #bbc2c6;
  text-transform: uppercase;
  min-height: 0;
}

.rbc-header a {
  color: #bbc2c6;
}

.rbc-header span {
  display: block;
  margin-top: 12%;
}

.rbc-header + .rbc-header {
  border-left: 3px solid #eef0f2;
}
.rbc-day-bg {
  -webkit-flex: 1 0 0%;
  -ms-flex: 1 0 0%;
  flex: 1 0 0%;
}
.rbc-time-view-resources .rbc-header,
.rbc-time-view-resources .rbc-day-bg {
  width: 140px;
  -webkit-flex: 1 1 0;
  -ms-flex: 1 1 0;
  flex: 1 1 0;
  -webkit-flex-basis: 0 px;
  -ms-flex-preferred-size: 0 px;
  flex-basis: 0 px;
}
.rbc-rtl .rbc-header + .rbc-header {
  border-left-width: 0;
  border-right: 3px solid #eef0f2;
}
.rbc-date-cell > a {
  color: inherit;
  text-decoration: none;
}
.rbc-date-cell > a:active,
.rbc-date-cell > a:visited {
  color: inherit;
  text-decoration: none;
}
.rbc-row-content {
  position: relative;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-select: none;
}
.rbc-header-day {
  font-size: 12px;
}
.rbc-today {
  background-color: #fff;
}
.rbc-today-dot span {
  background-color: #1293fd;
  border-radius: 50%;
  color: #fff;
  width: 24%;
  margin: auto;
}
.rbc-toolbar {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 30px;
  font-size: 16px;
}
.rbc-toolbar .rbc-toolbar-label {
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  padding-left: 40px;
  font-weight: bold;
  font-size: 24px;
  display: inline-block;
  width: 240px;
}
.rbc-toolbar .sidebar-label {
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  padding-left: 12px;
  font-weight: bold;
  font-size: 18px;
  display: inline-block;
  width: 200px;
}
.rbc-btn-group button {
  color: #373a3c;
  display: inline-block;
  margin: 0;
  text-align: center;
  vertical-align: middle;
  background: none;
  background-image: none;
  border: 1px solid #ccc;
  padding: 0.375rem 1rem;
  border-radius: 25px;
  line-height: normal;
  white-space: nowrap;
  cursor: pointer;
}

.rbc-btn-group {
  display: inline-block;
  white-space: nowrap;
  margin-right: 10px;
}
.rbc-btn-group + .rbc-btn-group,
.rbc-btn-group + button {
  margin-left: 10px;
}
.rbc-btn-group button + button {
  margin-left: -1px;
}
.rbc-navigate {
  margin-right: auto;
}
.rbc-navigate .rbc-navigate-btn {
  border: none;
  cursor: pointer;
}
.rbc-navigate-btn:active,
.rbc-navigate-btn.rbc-active,
.rbc-navigate-btn:active:hover,
.rbc-navigate-btn.rbc-active:hover,
.rbc-navigate-btn:active:focus,
.rbc-navigate-btn.rbc-active:focus
.rbc-navigate-btn:focus
.rbc-navigate-btn:hover {
  color:#fff;
  background-image: none;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  border-color: #fff;
}

.rbc-toolbar .rbc-btn-today {
  color: #39f;
  margin-right: 5%;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  background: none;
  background-image: none;
  border: 1px solid #39f;
  padding: 0.375rem 1rem;
  border-radius: 25px;
  line-height: normal;
  white-space: nowrap;
  cursor: pointer;
}

.rbc-btn-group button:active,
.rbc-btn-group button.rbc-active,
.rbc-btn-group button:active:hover,
.rbc-btn-group button.rbc-active:hover,
.rbc-btn-group button:active:focus,
.rbc-btn-group button.rbc-active:focus
.rbc-btn-group button:focus
.rbc-btn-group button:hover {
  color:#fff;
  background-image: none;
  background-color: #39f;
}
.rbc-rtl .rbc-btn-group button + button {
  margin-left: 0;
  margin-right: -1px;
}

.rbc-btn-group > button:first-child:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: none;
}
.rbc-btn-group > button:last-child:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: none;
}
.rbc-btn-group > button:not(:first-child):not(:last-child) {
  border-radius: 0;
  border-left: none;
  border-right: none;
}
.rbc-rtl .rbc-btn-group > button:first-child:not(:last-child) {
  border-radius: 4px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.rbc-rtl .rbc-btn-group > button:last-child:not(:first-child) {
  border-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.rbc-event {
  border: none;
  box-shadow: none;
  margin: 0;
  padding: 0 5px;
  background-color: #fff;
  color: black;
  cursor: pointer;
  width: 100%;
  text-align: left;
}
.rbc-slot-selecting .rbc-event {
  cursor: inherit;
  pointer-events: none;
}
.rbc-event-label {
  font-size: 80%;
}
.rbc-event-overlaps {
  box-shadow: -1px 1px 5px 0 rgba(51, 51, 51, 0.5);
}
.rbc-event-continues-prior {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.rbc-event-continues-after {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.rbc-event-continues-earlier {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.rbc-event-continues-later {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.rbc-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  padding-bottom: 5px;
}
.rbc-row-segment {
  padding: 0 1px 1px 1px;
}
.rbc-selected-cell {
  background-color: rgba(0, 0, 0, 0.1);
}
.rbc-show-more {
  background-color: rgba(255, 255, 255, 0.3);
  z-index: 4;
  font-weight: bold;
  font-size: 85%;
  height: auto;
  line-height: normal;
  white-space: nowrap;
}
.rbc-month-view {
  position: relative;
  border-top: 3px solid #eef0f2;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex: 1 0 0;
  -ms-flex: 1 0 0;
  flex: 1 0 0;
  width: 100%;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-select: none;
  height: 84%;
}
.rbc-month-header {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  height: 60px;
  border-bottom: 3px solid #eef0f2;
}
.rbc-month-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex: 1 0 0;
  -ms-flex: 1 0 0;
  flex: 1 0 0;
  -webkit-flex-basis: 0;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  overflow: hidden;
  height: 10%;
}
.rbc-month-row + .rbc-month-row {
  border-top: 1px solid #ddd;
}
.rbc-date-cell {
  -webkit-flex: 1 1 0;
  -ms-flex: 1 1 0;
  flex: 1 1 0;
  min-width: 0;
  padding-top: 8px;
  padding-right: 12px;
  text-align: right;
  color: #c6ccd0;
  font-size: 12px;
  font-weight: bold;
}
.rbc-date-cell.rbc-now a {
  color: #fcfeff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #1293fd;
  overflow: visible;
  padding: 0.4em;
}
.rbc-row-bg {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex: 1 0 0;
  -ms-flex: 1 0 0;
  flex: 1 0 0;
  overflow: hidden;
}

.rbc-off-range {
  color: #e4e6e9;
}
.rbc-off-range-bg {
  background: #fff;
}

.rbc-day-bg + .rbc-day-bg {
  border-left: 1px solid #ddd;
}
.rbc-rtl .rbc-day-bg + .rbc-day-bg {
  border-left-width: 0;
  border-right: 1px solid #ddd;
}
.rbc-overlay {
  position: absolute;
  z-index: 5;
  border: 1px solid #e5e5e5;
  background-color: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
  padding: 10px;
}
.rbc-overlay > * + * {
  margin-top: 1px;
}
.rbc-overlay-header {
  border-bottom: 1px solid #e5e5e5;
  margin: -10px -10px 5px -10px;
  padding: 2px 10px;
}
.rbc-agenda-view {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex: 1 0 0;
  -ms-flex: 1 0 0;
  flex: 1 0 0;
  overflow: auto;
}
.rbc-agenda-view table.rbc-agenda-table {
  width: 100%;
  border: 1px solid #ddd;
  border-spacing: 0;
  border-collapse: collapse;
}
.rbc-agenda-view table.rbc-agenda-table tbody > tr > td {
  padding: 5px 10px;
  vertical-align: top;
}
.rbc-agenda-time-cell {
  text-transform: lowercase;
  white-space: nowrap;
}
.rbc-agenda-view table.rbc-agenda-table .rbc-agenda-time-cell {
  padding-left: 15px;
  padding-right: 15px;
  text-transform: lowercase;
}
.rbc-agenda-view table.rbc-agenda-table tbody > tr > td + td {
  border-left: 1px solid #ddd;
}
.rbc-rtl .rbc-agenda-view table.rbc-agenda-table tbody > tr > td + td {
  border-left-width: 0;
  border-right: 1px solid #ddd;
}
.rbc-agenda-view table.rbc-agenda-table tbody > tr + tr {
  border-top: 1px solid #ddd;
}
.rbc-agenda-view table.rbc-agenda-table thead > tr > th {
  padding: 3px 5px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
.rbc-rtl .rbc-agenda-view table.rbc-agenda-table thead > tr > th {
  text-align: right;
}
.rbc-agenda-time-cell .rbc-continues-after::after {
  content: ' »';
}
.rbc-agenda-time-cell .rbc-continues-prior::before {
  content: '« ';
}
.rbc-agenda-date-cell {
  white-space: nowrap;
}
.rbc-agenda-event-cell {
  width: 100%;
}
.rbc-dayview-day {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  color: #b6bcc2;
  margin-bottom: 30px;
  margin-left: 5%;
}
.rbc-time-column {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100%;
}
.rbc-timeslot-group {
  min-height: 65px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
}
.rbc-time-column .rbc-timeslot-group {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.rbc-time-gutter,
.rbc-header-gutter {
  -webkit-flex: none;
  -ms-flex: none;
  flex: none;
}
.rbc-label {
  padding: 0 5px;
}
.rbc-day-slot {
  position: relative;
}
.rbc-day-slot .rbc-events-container {
  border-right: 2px solid #e8ebed;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.rbc-day-slot .rbc-events-container.rbc-is-rtl {
  left: 10px;
  right: 0;
}
.rbc-day-slot .rbc-event {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-height: 100%;
  min-height: 20px;
  -webkit-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  overflow: hidden;
  position: absolute;
}
.rbc-day-slot .rbc-event-label {
  -webkit-flex: none;
  -ms-flex: none;
  flex: none;
  padding-right: 5px;
  width: auto;
}
.rbc-day-slot .rbc-event-content {
  width: 100%;
  -webkit-flex: 1 1 0;
  -ms-flex: 1 1 0;
  flex: 1 1 0;
  word-wrap: break-word;
  line-height: 1;
  height: 100%;
  min-height: 1em;
  padding-left: 2px;
}

.rbc-day-slot .rbc-time-slot {
  border-top: 1px solid #f7f7f7;
}
.rbc-time-slot {
  color: #c0c6ca;
  font-weight: bold;
  font-size: 12px;
}
.rbc-time-view-resources .rbc-time-gutter,
.rbc-time-view-resources .rbc-time-header-gutter {
  position: -webkit-sticky;
  position: sticky;
  left: 0;
  background-color: white;
  border-right: 1px solid #ddd;
  z-index: 10;
  margin-right: -1px;
}
.rbc-time-header {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}
.rbc-time-view-resources .rbc-time-header {
  overflow: hidden;
}
.rbc-time-header-content {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 0;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-bottom: 2px solid #c0c6ca;
}
.rbc-time-view-resources .rbc-time-header-content {
  min-width: auto;
  -webkit-flex: 1 0 0;
  -ms-flex: 1 0 0;
  flex: 1 0 0;
  -webkit-flex-basis: 0;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
}
.rbc-time-header-cell-single-day {
  display: none;
}
.rbc-time-view-resources .rbc-time-header-cell-single-day {
  display: none;
}
.rbc-time-view-resources .rbc-day-slot {
  min-width: 140px;
}
.rbc-time-header-content + .rbc-time-header-content {
  margin-left: -1px;
}
.rbc-time-slot.rbc-now {
  font-weight: bold;
}
.rbc-day-header {
  text-align: center;
}
.rbc-slot-selection {
  z-index: 10;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 75%;
  width: 100%;
  padding: 3px;
}
.rbc-slot-selecting {
  cursor: move;
}
.rbc-time-view {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  width: 100%;
  min-height: 0;
}
.rbc-time-view .rbc-time-gutter {
  white-space: nowrap;
}
.rbc-time-view .rbc-allday-cell {
  box-sizing: content-box;
  width: 100%;
  height: 100%;
  position: relative;
}
.rbc-time-view .rbc-allday-cell + .rbc-allday-cell {
  border-left: 1px solid #ddd;
}
.rbc-time-view .rbc-allday-events {
  position: relative;
  z-index: 4;
}
.rbc-time-view .rbc-row {
  box-sizing: border-box;
}
.rbc-time-header.rbc-overflowing {
  border-right: 1px solid #ddd;
}
.rbc-rtl .rbc-time-header.rbc-overflowing {
  border-right-width: 0;
  border-left: 1px solid #ddd;
}
.rbc-time-header > .rbc-row:first-child {
  border-bottom: 1px solid #ddd;
}
.rbc-time-header > .rbc-row.rbc-row-resource {
  border-bottom: 1px solid #ddd;
}
.rbc-rtl .rbc-time-header-content {
  border-left-width: 0;
  border-right: 1px solid #ddd;
}
.rbc-time-content {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: 1 0 0%;
  -ms-flex: 1 0 0%;
  flex: 1 0 0%;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  width: 100%;
  overflow-y: auto;
  position: relative;
}
.rbc-time-content > .rbc-time-gutter {
  -webkit-flex: none;
  -ms-flex: none;
  flex: none;
}
/* .rbc-time-content > * + * > * {
  border-left: 1px solid #ddd;
} */
.rbc-rtl .rbc-time-content > * + * > * {
  border-left-width: 0;
  border-right: 1px solid #ddd;
}
.rbc-time-content > .rbc-day-slot {
  width: 100%;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-select: none;
}
.rbc-current-time-indicator {
  position: absolute;
  z-index: 3;
  left: 0;
  right: 0;
  height: 1px;
  border-bottom: 2px dashed #eaecee;
  pointer-events: none;
}

.event-bar--red { background-image: 
  linear-gradient(
    90deg,
    rgba(253,172,81,1) 2%,
    rgba(253,172,81,0.3) 2%
  ); 
}
.event-bar--grey { background-image:
  linear-gradient(
    90deg,
    rgba(194, 194, 194, 1) 2%,
    rgba(194, 194, 194, 0.3) 2%
  );
}
.event-bar--green { background-image:
  linear-gradient(
    90deg,
    rgba(74, 212, 148, 1) 2%,
    rgba(74, 212, 148, 0.3) 2%
  );
}
.event-bar--orange { background-image:
  linear-gradient(
    90deg,
  rgba(253, 118, 66, 1) 2%,
  rgba(253, 118, 66, 0.3) 2%
  );
}
.event-bar--blue { background-image:
  linear-gradient(
    90deg,
    rgba(76, 136, 228, 1) 2%,
    rgba(76, 136, 228, 0.3) 2%
  );
}
.event-bar--pink { background-image:
  linear-gradient(
    90deg,
    rgba(244, 146, 178, 1) 2%,
    rgba(244, 146, 178, 0.3) 2%
  );
}
.event-bar--beidge { background-image:
  linear-gradient(
    90deg,
    rgba(235, 219, 222, 1) 2%,
    rgba(235, 219, 222, 0.3) 2%
  );
}
.event-bar--cyan { background-image:
  linear-gradient(90deg, rgba(52, 162, 185, 1) 2%, rgba(52, 162, 185, 0.3) 2%); }
.event-bar--darkgreen { background-image:
  linear-gradient(90deg, rgba(35, 166, 103, 1) 2%, rgba(35, 166, 103, 0.3) 2%); }
.event-bar--brown { background-image:
  linear-gradient(90deg, rgba(203, 166, 172, 1) 2%, rgba(203, 166, 172, 0.3) 2%); }
.event-bar--purple { background-image:
  linear-gradient(90deg, rgba(185, 156, 252, 1) 2%, rgba(185, 156, 252, 0.3) 2%); }
.event-bar--darkred { background-image:
  linear-gradient(90deg, rgba(248, 78, 57, 1) 2%, rgba(248, 78, 57, 0.3) 2%); }
.event-bar--invite { background-image:
  linear-gradient(90deg, rgba(232, 235, 237, 1) 2%, rgba(232, 235, 237, 0.3) 2%); }
/* ALL DAY BARS */
.event-bar-allday--red { background-color: rgba(253,172,81,0.3) }
.event-bar-allday--grey { background-color: rgba(194, 194, 194, 0.3) }
.event-bar-allday--green {background-color: rgba(74, 212, 148, 0.3) }
.event-bar-allday--orange { background-color: rgba(253, 118, 66, 0.3) }
.event-bar-allday--blue { background-color: rgba(76, 136, 228, 0.3) }
.event-bar-allday--pink { background-color: rgba(244, 146, 178, 0.3) }
.event-bar-allday--beidge { background-color: rgba(235, 219, 222, 0.3) }
.event-bar-allday--cyan { background-color: rgba(52, 162, 185, 0.3) }
.event-bar-allday--darkgreen { background-color: rgba(35, 166, 103, 0.3) }
.event-bar-allday--brown { background-color: rgba(203, 166, 172, 0.3) }
.event-bar-allday--purple { background-color: rgba(185, 156, 252, 0.3) }
.event-bar-allday--darkred { background-color: rgba(248, 78, 57, 0.3) }
.event-bar-allday--invite { background-color: rgba(232, 235, 237, 0.3) }


/* REACT CALENDAR */
.react-calendar {
  max-width: 100%;
  background: white;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.125em;
}
.react-calendar--doubleView {
  width: 700px;
}
.react-calendar--doubleView .react-calendar__viewContainer {
  display: flex;
  margin: -0.5em;
}
.react-calendar--doubleView .react-calendar__viewContainer > * {
  width: 50%;
  margin: 0.5em;
}
.react-calendar,
.react-calendar *,
.react-calendar *::before,
.react-calendar *::after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.react-calendar button {
  margin: 0;
  border: 0;
  outline: none;
}
.react-calendar button:enabled:hover {
  cursor: pointer;
}
.react-calendar__navigation {
  height: 44px;
  margin-bottom: 1em;
}
.react-calendar__navigation button {
  min-width: 44px;
  background: none;
  color: #85888b;
  font-weight: bold;
}
.react-calendar__navigation__prev-button {
 order: 2;
}
.react-calendar__navigation__next-button {
  order: 3;
}
.react-calendar__navigation__label {
  order: 1;
  text-align: left;
  text-transform: uppercase;
}
.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
  background-color: #fff;
}
.react-calendar__navigation button[disabled] {
  background-color: #fff;
}
.react-calendar__month-view__weekdays {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.75em;
  color: #bbc2c6;
}
.react-calendar__month-view__weekdays__weekday {
  padding: 0.5em;
}
.react-calendar__month-view__weekNumbers {
  font-weight: bold;
}
.react-calendar__month-view__weekNumbers .react-calendar__tile {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75em;
  padding: calc(0.75em / 0.75) calc(0.5em / 0.75);
}
.react-calendar__month-view__days__day--neighboringMonth {
  color: #757575;
}
.react-calendar__month-view__days__day abbr {
  font-size: 0.75em;
}
.react-calendar__year-view .react-calendar__tile,
.react-calendar__decade-view .react-calendar__tile,
.react-calendar__century-view .react-calendar__tile {
  padding: 2em 0.5em;
}
.react-calendar__tile {
  max-width: 100%;
  text-align: center;
  background: none;
}
.react-calendar__tile:disabled {
  background-color: #f0f0f0;
}
.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {
  background-color: #fff;
  cursor: default;
}
.react-calendar__tile--now abbr{
  border-radius: 50%;
  background: #39f;
  color: #fff;
  overflow: visible;
  padding: 0.4em;
}
.react-calendar__tile--hasActive {
  background: #76baff;
}
.react-calendar__tile--hasActive:enabled:hover,
.react-calendar__tile--hasActive:enabled:focus {
  background: #a9d4ff;
}
.react-calendar__tile--active {
  background: #006edc;
  color: white;
}
.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus {
  background: #1087ff;
}
.react-calendar--selectRange .react-calendar__tile--hover {
  background-color: #e6e6e6;
}
p.event-dot {
  margin-bottom: 0.25em;
  padding: 0;
  font-size: 16px;
  font-weight: bold;
  line-height: 1px;
}

p.empty-event-dot {
  margin-bottom: 0.25em;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  visibility: hidden;
  line-height: 1px;
}

.dot-red { color: #fd7642; }
.dot-grey { color: #c2c2c2; }
.dot-green { color: #4ad494; }
.dot-orange { color: #fd7642; }
.dot-blue { color: #4c88e4; }
.dot-pink { color: #f492b2; }
.dot-beidge { color: #ebdbde; }
.dot-cyan { color: #35a2b9; }
.dot-darkgreen { color: #22a667; }
.dot-brown { color: #cba6ac; }
.dot-purple { color: #b99cfc; }
.dot-darkred { color: #f84e38; }

.option-hidden {
  display:none;
}
