.tabs-nav {
  display: inline-flex;
}

.tab-nav-button-container {
  padding: 5px;
  padding-left: 0;
}

.tab-nav-button {
  background-color: white;
  border: none;
  color: black;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.tab-nav-button:focus {
  outline: none;
}

.tab-nav-button:hover {
  color: #09f;
}

.active-tab {
  color: #09f;
  border-bottom: 2px solid #09f;
}

